<html lang="en"><head>
    <meta charset="UTF-8">
    <title>class 10</title>
</head>
<body>
   <svg width="450" height="450" style="border:2px solid red;">
      <rect width="225" height="112" fill="red" x="50" y="50" stroke-width="10" stroke="black" stroke-dasharray="5 25" stroke-linecap="square" stroke-opacity="o.4" fill-opacity="o.5" rx="10"></rect><br>
       <rect width="225" height="112" fill="green" x="50" y="200" stroke-width="3" stroke="blue" rx="10"></rect><br>
        <circle cx="150" cy="100" r="30" fill="red" stroke="red" stroke-width="3"></circle><br>
        
   </svg> 
   <svg>
       <circle cx="50" cy="50" r="40" fill="yellow" stroke="blue" stroke-width="3" stroke-dasharray="5 10" stroke-linecap="round"></circle><br>
       <polygon points="123 142, 251 200,351 100,251 80" fill="green" stroke="red" stroke-width="5"></polygon>
       <br>
   </svg><br>
   <svg width="450" height="450" style="border:2px solid red;">
     <polyline points="0 100,100 100,100 200,200 200,200 300,300 300,300 400,400 400,400 450" stroke="red" stroke-width="5" fill="none"></polyline> <br>
   </svg><br>
   <svg width="450" height="450" style="border:2px solid red;">
       <ellipse cx="200" cy="80" r="15" rx="80" ry="50"></ellipse><br>
   </svg><br>


</body></html>